<!DOCTYPE html>
<html>
<head>
<title>jvm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-java-">深入了解Java虚拟机学习笔记</h1>
<hr>
<h2 id="-">一.内存区域</h2>
<h3 id="1-">1.程序计数器</h3>
<p>线程私有，字节码的行号指示器，为了每个线程在CPU处理完后能恢复到正确位置。</p>
<h3 id="2-java-">2.Java虚拟机栈</h3>
<p>线程私有，执行Java字节码，存有<strong>局部变量表</strong>（编译器可知基本数据类型，对象引用）、操作数栈、动态链接、方法出口等信息。</p>
<h3 id="3-">3.本地方法栈</h3>
<p>执行Native方法。</p>
<h3 id="4-java-">4.Java堆</h3>
<p>线程共享，存放对象实例和数组（不绝对），GC中新生代老年代，处于物理上不连续但逻辑连续的内存空间中。</p>
<h3 id="5-">5.方法区</h3>
<p>线程共享，存放常量、静态变量、虚拟机加载的类信息，GC中永久代。</p>
<h3 id="6-">6.常量池</h3>
<p>方法区一部分，存放编译期生成的各种字面量和符号引用，具备动态加载性。</p>
<h3 id="7-">7.直接内存</h3>
<p>NIO中buffer分配内存，避免Java堆和Native堆中来回复制数据。</p>
<h2 id="-">二.内存布局</h2>
<h3 id="1-">1.对象头</h3>
<ul>
<li>第一部分储存对象运行时数据，包括哈希码、GC分代年龄、线程持有锁、偏向锁ID、偏向时间戳等，又称为“Mark Word”。</li><li>第二部分是类型指针，Jvm通过该指针确定这个对象是那个类的实例。若指向数组，则对象头还有一块用于记录数组长度。</li></ul>
<h3 id="2-">2.实例数据</h3>
<p>对象真正储存的有效信息，父类定义的变量会出现在子类之前。</p>
<h3 id="3-">3.对齐填充</h3>
<p>Jvm要求对象起始地址必须是8字节的整数倍。当对象实例数据没有对齐时，通过对齐填充补全。</p>
<h3 id="4-">4.对象访问定位</h3>
<p>使用句柄：</p>
<ul>
<li>Java堆划分出一块内存作为句柄池，reference(指向对象的引用)中储存对象句柄地址，句柄包含对象实例数据和类型数据各自具体地址信息。</li><li>对象被移动（垃圾回收时会移动对象）时只需改变句柄中实例指针。</li></ul>
<p>直接指针：</p>
<ul>
<li>reference中直接储存对象地址。</li><li>速度快，节省一次指针定位开销。</li></ul>
<h2 id="-">三.垃圾收集算法</h2>
<h3 id="-">引用计数法</h3>
<ul>
<li>给对象添加一个引用计数器，被引用时加一；引用失效时减一。</li><li>很难解决循环引用的问题。</li></ul>
<h3 id="-">可达分析法</h3>
<ul>
<li>GC Roots：虚拟机栈中引用的对象，静态引用的对象，常量引用的对象，JNI引用的对象。</li><li>强引用：Object obj = new Object();只要强引用在，垃圾收集器永远不会回收被引用的对象。</li><li>软引用：有用但非必需的对象。在内存溢出之前才会回收。SoftReference类实现软引用。</li><li>弱引用：强度低于软引用。被引用对象只能生存到下次垃圾收集前。</li><li>虚引用：最弱的引用。唯一作用对象被回收前收到一个系统通知。PhantonReference类。</li><li>若对象被判定执行finalize()方法，则会放到F-Queue队列中，并在稍后由一个虚拟机自动建立、低优先级的Finalizer线程去执行。</li><li>F-Queue中对象可在GC对F-Queue进行二次标记前拯救自己。 </li></ul>
<h3 id="-">标记-清除法</h3>
<ul>
<li>用于回收老年代。</li><li>缺点：标记和清除两个效率低。会产生大量不连续空间碎片，可能导致分配较大对象时触发另一次垃圾回收。</li></ul>
<h3 id="-">复制算法</h3>
<ul>
<li>用于回收新生代。</li><li>将内存划分为较大的Eden代和两块较小的Survivor空间。</li><li>回收时将Eden和Survivor中还存活的对象一次性复制到另一块Survivor中，然后清理Eden和刚才的Suivivor空间。</li><li>若Survivor空间不够，则放入老年代。</li></ul>
<h3 id="-">标记-整理法</h3>
<ul>
<li>用于回收老年代。</li><li>类似标记-清除法，清除完后将存活对象在内存中向一端移动，然后直接清理边界以外的内存。</li></ul>
<h3 id="-safepoint-">安全点（Safepoint）</h3>
<ul>
<li>程序到安全点时才停顿下来开始GC。</li><li>安全点选定不能太少让GC等待太长，也不能过于频繁增大运行时的负荷，以“是否让程序长时间执行的特征”来选定。</li><li>方法调用、循环跳转、异常跳转等功能指令会产生安全点。</li><li>抢先式中断（不推荐）</li><li>主动式中断：GC简单的设置一个标志，各线程轮询该标志，若发现标志为真则挂起。轮询标志和安全点位置重合。</li></ul>
<h2 id="-">四.垃圾收集器</h2>
<h3 id="serial-">Serial收集器</h3>
<ul>
<li>新生代复制算法（暂停所有用户线程）</li><li>老年代标记-整理法（暂停所有用户线程）</li><li>单线程，简单而高效</li><li>能与CMS配合工作</li><li>指针碰撞，内存规整</li></ul>
<h3 id="parnew-">ParNew收集器</h3>
<ul>
<li>Serial多线程版本</li><li>新生代复制算法（暂停所有线程，多线程）</li><li>老年代标记-整理法（暂停所有用户线程）</li><li>能与CMS配合工作 </li><li>指针碰撞，内存规整</li></ul>
<h3 id="parallel-scavenge-">Parallel Scavenge收集器</h3>
<ul>
<li>新生代收集器，使用复制算法</li><li>吞吐量优先</li><li>打开-XX:+UseAdaptiveSizePolicy后不需手动指定新生代参数</li></ul>
<h3 id="serial-old-">Serial Old收集器</h3>
<ul>
<li>新生代复制算法（暂停所有用户线程）</li><li>老年代标记-整理法（暂停所有用户线程）</li><li>Serial老年代版本</li><li>可与Parallel Scavenge搭配使用。</li></ul>
<h3 id="parallel-old-">Parallel Old收集器</h3>
<ul>
<li>Parallel Scavenge老年代版本</li><li>使用标记-整理法（多线程）</li><li>吞吐量优先（Parallel Scavenge + Parallel Old）</li></ul>
<h3 id="cms-">CMS收集器</h3>
<ul>
<li>初始标记（Stop The World）：仅标记GC Roots直接关联对象。</li><li>并发标记：GC Roots Tracing</li><li>重新标记（Stop The World）</li><li>并发清除</li><li>低停顿，对CPU资源敏感</li><li>默认回收线程数(CPU数量+3)/4</li><li>无法处理标记过程后新出现的浮动垃圾，只能留到下一次CMS。</li><li>会产生大量空间碎片。</li><li>-XX:+UseCMSCompactAtFullCollection参数用于Full GC时整理内存碎片。</li><li>空闲列表，内存相互交错</li></ul>
<h3 id="g1-">G1收集器</h3>
<ul>
<li>并行与并发：使用多个CPU和CPU核缩短Stop The World时间。</li><li>将Java堆划分为多个大小相等的独立区域（Region），分代概念得以保留。</li><li>基于标记-整理法。</li><li>低停顿，可建立停顿时间模型，指定M毫秒停顿时间内垃圾回收不超过N毫秒。</li><li>建立每个区域内垃圾回收优先列表，在允许GC时间内，回收价值最大的。</li><li>使用Remembered Set避免全堆扫描。</li><li>每个区域有对应Remembered Set，JVM若发现对Reference类型数据操作时，产生Write Barrier中断写操作，检查Reference是否存在某些区域中。若存在，则通过CardTable记录到对应Remembered Set中。</li><li>初始标记（Stop The World）：GC Roots直接关联的对象。</li><li>并发标记：耗时较长，标记时产生的变化放入线程Remembered Set Logs中。</li><li>最终标记（Stop The World，可并行）：Remembered Set Logs合并到Remembered Set中。</li><li>筛选回收：区域价值成本排序，根据排序回收。</li></ul>
<h2 id="-">五.回收策略</h2>
<h3 id="-eden-">对象优先在Eden分配</h3>
<ul>
<li>Mirror GC：发生在新生代，非常频繁，回收速度快。</li><li>Major GC / Full GC：发生在老年代，一般比Minor GC慢十倍以上。</li></ul>
<h3 id="-">大对象直接进入老年代</h3>
<ul>
<li>大对象指需要连续内存空间的对象，如长字符串、大数组。</li><li>-XX：PretenureSizeThreshold参数：设置大于该参数的直接分配在老年代。</li></ul>
<h3 id="-">长期存活的对象将进入老年代</h3>
<ul>
<li>-XX:MaxTenuringThreshold参数：晋升老年代阈值</li></ul>
<h3 id="-">动态对象年龄判定</h3>
<ul>
<li>相同年龄所有对象大小总和大于Survivor一半，大于等于该年龄的直接进入老年代。</li></ul>
<h3 id="-">空间分配担保</h3>
<ul>
<li>Minor GC前，JVM会检查老年代最大可用连续空间是否大于新生代对象总空间，若大于，则说明Minor GC安全。</li><li>HandlePromotionFailure参数:允许冒险</li><li>若小于，且设置不允许冒险，则进行Full GC.</li></ul>
<h2 id="-jvm-">六.JVM常用工具</h2>
<h3 id="jdk-">JDK命令行工具</h3>
<ul>
<li><code>jps</code>:虚拟机进程状况</li><li><code>jstat</code>:统计虚拟机信息</li><li><code>jinfo</code>: Java配置信息</li><li><code>jmap</code>: Java内存映像，获取dump文件（堆转储快照）</li><li><code>jhat</code>: dump分析工具</li><li><code>jstack</code>: Java堆栈跟踪工具</li><li><code>HSDIS</code>： JIT生成代码反汇编</li></ul>
<h3 id="jdk-">JDK可视化工具</h3>
<ul>
<li><code>JConsole</code>： Java监视与管理控制台</li><li><code>VisualVM</code>: 多合一故障处理工具</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
